
# Server
HOST=0.0.0.0
PORT=1337

API_TOKEN=06519a5e776fc8c13a52eb53167a1c37babb3c3857d9ff5e87f385a98e80e53c7d870061e540361e2cfd2307fcda63679d6942a661874db571f596c059094ec3723541fb89d8f69152ff69aefed78f6452a319c51a7587ccc0bf058e5c0c7a7b12afd12c399d15f073993c6c6a94b4d7a42c0400a0a6868149fffc55cf2dd22c

# Secrets
APP_KEYS=MPLptHZVUeyxq9j6lrktfQ==,xe0imIBFFQQkWepmJnSekw==,qOYWJA1oCL1H4RkjGZrfcQ==,ANAMx+MSUYCpuFwsRJi2sA==
API_TOKEN_SALT=N/N5FthEgxMoX735AGN5ng==
ADMIN_JWT_SECRET=+oNOtyOacJYT7ZUTNYwuAg==
TRANSFER_TOKEN_SALT=po84Nth/2B/LO2Mv5KMZRw==
ENCRYPTION_KEY=JemtCW/qUqX3Vg2q3rFj1A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TCpHixA/zoyL5Vvuo3STqA==
